<head>
    <style>
        h3:first-child{
            font-size: 25px;
        }
        /* h4:first-child{
            font-size: 20px;
        } */
        /* h4:last-child{
            color: red;
            font-size: 20px;
        } */
        h4:nth-child(2n+1){
            /* background-color: green; */
            font-size: 20px;
        }
        h4:nth-last-child(2n){
            font-size: 20px;
            background-color: yellow;
        }
        p:first-child{
            font-size: 20px;
        }
    </style>
</head>
<body>
    <h3>웹 프로그래밍</h3>
    <h4>웹 프로그래밍</h4>
    <h4>웹 프로그래밍</h4>
    <h4>웹 프로그래밍</h4>
    <h4>웹 프로그래밍</h4>
    <h4>웹 프로그래밍</h4>
    <h4>웹 프로그래밍</h4>
    <h4>웹 프로그래밍</h4>
    <h4>웹 프로그래밍</h4>
    <h4>웹 프로그래밍</h4>
    <h4>웹 프로그래밍</h4>
    <h4>웹 프로그래밍</h4>
    <p>hello</p>
</body>