<html>
    <style type="text/css">
        table, th, td{
            border-style: solid;
            border-color: #0033CC;
            border-width:1px;
            border-collapse: collapse;
            height:20px;
            padding:5px;
        }
        table{
            border-width:2px;
            width: 90%;
        }
        tr{
            background-color: #CCFFFF;
        }
        th{
            border-bottom-width:2px;
            height: 25px;
            text-align: center;
            background-color: #0099FF;
            color: #ffffff;
        }
        .alt{
            background-color: #99CCFF;
        }
        #c1{
            border:2px solid blue;
            caption-side: bottom;
            border-collapse: collapse;
            table-layout: fixed;
        }
        #c2{
            border: 1px solid #99CCFF;
            caption-side: top;
            border-collapse: collapse;
            table-layout: fixed;
        }
    </style>
    <body>
        <table id="c1" border="1" width="300px">
        <tr>
            <th>구분</th>
            <th>메뉴명</th>
            <th>가격</th>
        </tr>
    </table>
        <!-- <p></p> -->
        <table id="c2" border="1" width="300px">
            <tr>
                <th>토마토 스파게티</th>
                <th>해물 스파게티</th>
                <th>8000원</th>
            </tr>
        </table>
            <p></p>
            <tr>
                <th>크림 스파게티</th>
                <th>라자냐</th>
                <th>10000원</th>
            </tr>
            <p></p>
            <tr>
                <th>크림 스파게티</th>
                <th>까르보나라</th>
                <th>9000원</th>
            </tr>
        </table>

    </body>
</html>