<html>
<head>
  <style>
    body { margin: 0; }
    .relative-box {
     background-color: green;
      /* position: relative; */
      position: absolute;
      top: 100px; 
      left: 100px;
      width: 300px;
      height: 300px;
    }
    .absolute-box {
       background-color: yellow;
      position: absolute;
      top: 0px; 
      left: 100px;
      width: 80px;
      height: 80px;
    }
    .fixed-box {
      background-color: red;
      position: fixed;
      top: 0px; 
      right: 200px;
      width: 80px;
      height: 80px;
    }
  </style>
</head>
<body>
  <div class="relative-box">
        <div class="absolute-box">absolute</div>
    </div>
  </div>
    <div class="fixed-box">3.fixed</div>
  </div>
</body>
</html>