<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Static1.htm</title>
    <style type="text/css">
       
        #static1{
            margin: 100px;
            position: absolute;
            top: 0px;
            left: 0px;
            width: 300px;
            height: 300px;
            background-color: green;
            
        }
        #static2{
            position: absolute;
            
            left: 100px;
            width: 100px;
            height: 100px;
            background-color: yellow;
         
            
            
        }
        #static3{
            position: fixed;
            top: 0px;
            right: 200px;
           
            width: 100px;
            height: 100px;
            background-color: red;                    
        }


    </style>
</head>
<body>
    <div id="static1">
    
        <div id="static2">
            2. absolute
        </div>
    </div>
   
    <div id="static3">
        3. fixed
    </div>
</body>
</html>