<head>
    <style>
        #box1 {
            position: absolute;
            border: solid 2px black;
            top:180px;
            left:120px;
            width: 100px;
            height: 100px;
            background: blue;
            z-index: 4;
        }
        #box2 {
            position: absolute;
            border: solid 2px black;
            top:20px;
            left:120px;
            width: 100px;
            height: 100px;
            background: yellow;
            z-index: 2;
        }
        #box3 {
            position: absolute;
            border: solid 2px black;
            top:100px;
            left:200px;
            width: 100px;
            height: 100px;
            background: green;
            z-index:1;
        }
        #box4 {
            position: absolute;
            border: solid 2px black;
            top:100px;
            left:40px;
            width: 100px;
            height: 100px;
            background: red;
            z-index: 3;
        }
    </style>
</head>
<body>
    <div id="box1"></div>
    <div id="box2"></div>
    <div id="box3"></div>
    <div id="box4"></div>
</body>