<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>총각네 야채가게</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            background-image: url('총각네img/menu_back.jpg'), url ('총각네img/menu_back.jpg');
            background-repeat: repeat-x, repeat-x;
            background-position: 0px 504px, 0px 304px;

        }

        .center {
            position: absolute;
            width: 1000px;
            left: 50%;
            top: 0px;
            margin-left: -480px;
        }

        img {
            display: block;
        }

        #ct1>img {
            float: left;
        }

        #ct1>img {
            display: inline-block;
        }
    </style>
    <script>
    </script>


</head>

<body>
    <div class="center">
        <div>
            <img src="총각네img/top.png">
        </div>
        <div id="ct1">
            <img src="총각네img/menu_1.jpg"><img src="총각네img/menu_2.jpg"><img src="총각네img/menu_3.jpg"><img
                src="총각네img/menu_4.jpg"><img src="총각네img/menu_5.jpg"><img src="총각네img/menu_6.jpg"><img
                src="총각네img/menu_7.jpg">
        </div>
        <div>
            <img src="총각네img/bottom.png">
        </div>
    </div>